# VRaenchikeServer

./: pom.xml
src/main/java/com/vraenchike/: SimpleCORSFilter.java
src/main/java/com/vraenchike/Config/: SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/vraenchike/Controller/: MainController.java  PhotoController.java  PhotoFavoriteController.java  PlacesController.java  main.java
src/main/java/com/vraenchike/Exception/: BannedNotFoundException.java  PhotoAlreadyAddedeException.java  PhotoAlreadyDisliked.java  PhotoAlreadyLiked.java  PhotoNotFoundException.java  PlaceNotExist.java  UserAlreadyBannedException.java  UserCredentialAlreadyExist.java  UserNotAuth.java
src/main/java/com/vraenchike/Model/: ApiError.java  Banned.java  Likes.java  Photo.java  Place.java  SecurityUserRole.java  TestModel.java  User.java  UserBanned.java  UserLoginInfo.java  UserPhoto.java  UserPhotoId.java  UserPlaces.java
src/main/java/com/vraenchike/Services/: MyUserDetailsService.java  PhotoDao.java  PhotoDaoImpl.java  TestModelDAO.java  TestModelDAOImpl.java
src/main/java/com/vraenchike/Services/ApiUtil/: ApiError.java  Status.java
src/main/java/com/vraenchike/Services/DAO/: BannedDAO.java  BannedDAOImpl.java  DAOFactory.java  PhotoDAO.java  PhotoDAOImpl.java  PlaceDAO.java  PlaceDAOImpl.java  UserBannedDAO.java  UserBannedDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserLoginInfoDAO.java  UserLoginInfoDAOImpl.java  UserPhotoDAO.java  UserPhotoDAOImpl.java  UserPlacesDAO.java  UserPlacesDAOImpl.java
src/main/java/com/vraenchike/Services/EntityServises/: PhotoService.java  PlaceService.java  UserService.java
src/main/java/com/vraenchike/Services/JSON/: JSONable.java
src/main/java/com/vraenchike/Tests/: UserPhotoTEst.java  UserServiceCredentialTests.java  UserServiceTest.java  testBan.java  testFavoritePlace.java
src/main/java/com/vraenchike/Util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  vraenchike_db_v1.sql
web/DB/: vraenchike_db (1).sql
web/WEB-INF/: datasource.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
web/WEB-INF/pages/: index.jsp
